<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
 	<session-factory>
  		<property name="hibernate.bytecode.use_reflection_optimizer">false</property>
  		<property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
	  	<property name="hibernate.connection.password">12345678aA</property>
  		<property name="hibernate.connection.url">jdbc:sqlserver://localhost;database=Shop;</property>
  		<property name="hibernate.connection.username">sa</property>
  		<property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
  		<property name="show_sql">true</property>
  
		<mapping resource="com/thirith/sale/Sale.hbm.xml" />
		<mapping class="com.thirith.product.Product" />
		<mapping class="com.thirith.sale.Sale" />
 	</session-factory>
</hibernate-configuration>
